# Homework1

./: .gitignore  README.md  pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  ExpressionEvaluator.java
src/test/java/: ExpressionEvaluatorTest.java
